proto/utxorpc/sync/v1/sync.proto

syntax = "proto3";

package utxorpc.sync.v1;

message Intersection {
    uint32 era = 1;

}

message BlockStreamRequest {
    Intersection intersect = 1;
}

message BlockFetchRequest {
    uint64 slot = 1;
    uint64 height = 2;
    string hash = 3; 
}

message BlockHeader {
    uint64 slot = 1;
    uint64 height = 2;
    string hash = 3; 
}

message BlockBody {

}

message Block {
    BlockHeader header = 1;
    BlockBody body = 2;
    bytes cbor = 3;
}

service ChainSync {
    rpc StreamBlocks(BlockStreamRequest) returns (stream Block);
    rpc FetchBlock(BlockFetchRequest) returns (Block);
}