proto/utxorpc/state/v1/state.proto

syntax = "proto3";

package utxorpc.state.v1;

import "google/protobuf/field_mask.proto";
import "utxorpc/ledger/v1/tx.proto";

message Empty {}

message UtxoByAddressRequest {
  string address = 1;
}

message UtxoByTxRequest {
  string hash = 1;
  uint32 index = 2;
}

message UtxoSet {
  repeated utxorpc.ledger.v1.TxOutput items = 1;
  string next_token = 2;
}

message ChainPoint {
  uint64 slot = 1;
  uint64 height = 2;
  string hash = 3;
}

message GetTxRequest {
  repeated bytes tx_hash = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message GetTxResponse {}

service LedgerStateService {
  rpc GetChainTip(Empty) returns (ChainPoint);
  rpc GetUtxoByAddress(UtxoByAddressRequest) returns (UtxoSet);
  rpc GetUtxoByTx(UtxoByTxRequest) returns (UtxoSet);
  rpc GetTx(GetTxRequest) returns (GetTxResponse);
}
