sync/proto/utxorpc/sync/v1/sync.proto

syntax = "proto3";

package utxorpc.sync.v1;

import "google/protobuf/field_mask.proto";
import "utxorpc/cardano/v1/cardano.proto";

// Represents a reference to a specific block
message BlockRef {
  uint64 index = 1; // Height or slot number (depending on the blockchain)
  bytes hash = 2; // Hash of the content of the block
}

message AnyChainBlock {
  oneof chain {
    bytes raw = 1; // Original bytes for a raw block
    utxorpc.cardano.v1.Block cardano = 2; // A parsed Cardano block.
  }
}

// Request to fetch a block by its reference.
message FetchBlockRequest {
  repeated BlockRef ref = 1; // List of block references.
  google.protobuf.FieldMask field_mask = 2; // Field mask to selectively return fields.
  bool raw = 3; // Request block be returned in raw format.
}

// Response containing the fetched blocks.
message FetchBlockResponse {
  repeated AnyChainBlock block = 1; // List of fetched blocks.
}

// Request to dump the block history.
message DumpHistoryRequest {
  BlockRef start_token = 2; // Starting point for the block history dump.
  uint32 max_items = 3; // Maximum number of items to return.
  google.protobuf.FieldMask field_mask = 4; // Field mask to selectively return fields.
  bool raw = 5; // Request blocks be returned in raw format.
}

// Response containing the dumped block history.
message DumpHistoryResponse {
  repeated AnyChainBlock block = 1; // List of blocks in the history.
  BlockRef next_token = 2; // Next token for pagination.
}

// Request to follow the tip of the blockchain.
message FollowTipRequest {
  repeated BlockRef intersect = 1; // List of block references to find the intersection.
  bool raw = 2; // Request blocks be returned in raw format.
}

// Response containing the action to perform while following the tip.
message FollowTipResponse {
  oneof action {
    AnyChainBlock apply = 1; // Apply this block.
    AnyChainBlock undo = 2; // Undo this block.
    BlockRef reset = 3; // Reset to this block reference.
  }
}

// Service definition for syncing chain data.
service ChainSyncService {
  rpc FetchBlock(FetchBlockRequest) returns (FetchBlockResponse); // Fetch a block by its reference.
  rpc DumpHistory(DumpHistoryRequest) returns (DumpHistoryResponse); // Dump the block history.
  rpc FollowTip(FollowTipRequest) returns (stream FollowTipResponse); // Follow the tip of the blockchain.
}
