sync/proto/utxorpc/sync/v1/sync.proto

syntax = "proto3";

package utxorpc.sync.v1;

message Intersection {
    uint32 era = 1;

}

message BlockHeader {
    uint64 slot = 1;
    uint64 height = 2;
    string hash = 3; 
}

message BlockBody {

}

message Block {
    BlockHeader header = 1;
    BlockBody body = 2;
    bytes cbor = 3;
}

message StreamBlocksRequest {
    Intersection intersect = 1;
}

message StreamBlocksResponse {

}


message FetchBlocksRequest {
    uint64 slot = 1;
    uint64 height = 2;
    string hash = 3; 
}

message FetchBlocksResponse {

}

service ChainSyncService {
    rpc StreamBlocks(StreamBlocksRequest) returns (stream StreamBlocksResponse);
    rpc FetchBlocks(FetchBlocksRequest) returns (FetchBlocksResponse);
}