proto/utxorpc/watch/v1/watch.proto

syntax = "proto3";

package utxorpc.watch.v1;

message TxEvent {

}

message WaitForTxRequest {
    uint32 max_depth = 1;
    string pattern = 2; 
}

message WaitForTxResponse {
    TxEvent item = 1;
}

message FollowTxsRequest {
    uint32 min_depth = 1;
    uint32 max_depth = 2;
    string pattern = 3; 
}

message FollowTxsResponse {
    TxEvent item = 1;
}

service ChainWatchService {
    rpc WaitForTx(WaitForTxRequest) returns (WaitForTxResponse);
    rpc FollowTxs(FollowTxsRequest) returns (stream FollowTxsResponse);
}