watch/proto/utxorpc/watch/v1/watch.proto

syntax = "proto3";

package utxorpc.watch.v1;

import "google/protobuf/field_mask.proto";
import "utxorpc/cardano/v1/cardano.proto";

// Represents a tx pattern from any supported blockchain.
message AnyChainTxPattern {
  oneof chain {
    utxorpc.cardano.v1.TxPattern cardano = 1; // A Cardano tx pattern.
  }
}

message TxPredicate {
  AnyChainTxPattern match = 1;
  repeated TxPredicate not = 2;
  repeated TxPredicate all_of = 3;
  repeated TxPredicate any_of = 4;
}

// Request to watch transactions based on a set of predicates.
message WatchTxRequest {
  repeated TxPredicate predicate = 1; // List of predicates to filter transactions.
  google.protobuf.FieldMask field_mask = 2; // Field mask to selectively return fields.
}

// Represents a transaction from any supported blockchain.
message AnyChainTx {
  oneof chain {
    utxorpc.cardano.v1.Tx cardano = 1; // A Cardano transaction.
  }
}

// Response containing the matching transactions.
message WatchTxResponse {
  oneof action {
    AnyChainTx apply = 1; // Apply this transaction.
    AnyChainTx undo = 2; // Undo this transaction.
  }
}

// Service definition for watching transactions based on predicates.
service TxWatchService {
  rpc WatchTx(WatchTxRequest) returns (stream WatchTxResponse); // Stream transactions matching the specified predicates.
}
