proto/utxorpc/ledger/v1/scripts.proto

syntax = "proto3";

package utxorpc.ledger.v1;

// Represents a native script in Cardano.
message NativeScript {
  oneof native_script {
    bytes script_pubkey = 1; // Script based on an address key hash.
    NativeScriptList script_all = 2; // Script that requires all nested scripts to be satisfied.
    NativeScriptList script_any = 3; // Script that requires any of the nested scripts to be satisfied.
    ScriptNOfK script_n_of_k = 4; // Script that requires k out of n nested scripts to be satisfied.
    uint64 invalid_before = 5; // Slot number before which the script is invalid.
    uint64 invalid_hereafter = 6; // Slot number after which the script is invalid.
  }
}

// Represents a list of native scripts.
message NativeScriptList {
  repeated NativeScript items = 1; // List of native scripts.
}

// Represents a "k out of n" native script.
message ScriptNOfK {
  uint32 k = 1; // The number of required satisfied scripts.
  repeated NativeScript scripts = 2; // List of native scripts.
}

// Represents a constructor for Plutus data in Cardano.
message Constr {
  // Define the fields of Constr based on your original Rust code
}

// Represents a big integer for Plutus data in Cardano.
message BigInt {
  // Define the fields of BigInt based on your original Rust code
}

// Represents a bounded bytes for Plutus data in Cardano.
message BoundedBytes {
  // Define the fields of BoundedBytes based on your original Rust code
}

// Represents a key-value pair for Plutus data in Cardano.
message PlutusDataPair {
  PlutusData key = 1; // Key of the pair.
  PlutusData value = 2; // Value of the pair.
}

// Represents a Plutus data item in Cardano.
message PlutusData {
  oneof plutus_data {
    Constr Constr = 1; // Constructor.
    PlutusDataMap Map = 2; // Map of Plutus data.
    BigInt BigInt = 3; // Big integer.
    BoundedBytes BoundedBytes = 4; // Bounded bytes.
    PlutusDataArray Array = 5; // Array of Plutus data.
  }
}

// Represents a map of Plutus data in Cardano.
message PlutusDataMap {
  repeated PlutusDataPair pairs = 1; // List of key-value pairs.
}

// Represents an array of Plutus data in Cardano.
message PlutusDataArray {
  repeated PlutusData items = 1; // List of Plutus data items.
}

// Represents a script in Cardano.
message Script {
  oneof script {
    NativeScript Native = 1; // Native script.
    bytes PlutusV1 = 2; // Plutus V1 script.
    bytes PlutusV2 = 3; // Plutus V2 script.
  }
}
