watch/proto/utxorpc/v1/watch/watch.proto

syntax = "proto3";

package utxorpc.v1.watch;

import "google/protobuf/field_mask.proto";
import "utxorpc/v1/cardano/cardano.proto";

// Represents a tx pattern from any supported blockchain.
message AnyChainTxPattern {
  oneof chain {
    utxorpc.v1.cardano.TxPattern cardano = 1; // A Cardano tx pattern.
  }
}

// Represents a simple tx predicate that can composed to create more complext ones
message TxPredicate {
  AnyChainTxPattern match = 1; // Predicate is true if tx exhibits pattern.
  repeated TxPredicate not = 2; // Predicate is true if tx doesn't exhibit pattern.
  repeated TxPredicate all_of = 3; // Predicate is true if tx exhibits all of the patterns.
  repeated TxPredicate any_of = 4; // Predicate is true if tx exhibits any of the patterns.
}

// Request to watch transactions from the chain based on a set of predicates.
message WatchTxRequest {
  TxPredicate predicate = 1; // Predicate to filter transactions by.
  google.protobuf.FieldMask field_mask = 2; // Field mask to selectively return fields.
}

// Represents a transaction from any supported blockchain.
message AnyChainTx {
  oneof chain {
    utxorpc.v1.cardano.Tx cardano = 1; // A Cardano transaction.
  }
}

// Response containing the matching chain transactions.
message WatchTxResponse {
  oneof action {
    AnyChainTx apply = 1; // Apply this transaction.
    AnyChainTx undo = 2; // Undo this transaction.
  }
}

// Service definition for watching transactions based on predicates.
service WatchService {
  rpc WatchTx(WatchTxRequest) returns (stream WatchTxResponse); // Stream transactions from the chain matching the specified predicates.
}
